PORT = 9000
URL_MONGODB = mongodb+srv://admin:admin@cluster0.vutfz.mongodb.net/Cluster0?retryWrites=true&w=majority
 URL_MONGODB_FAKE = mongodb+srv://admin:admin@cluster0.vutfz.mongodb.net/Cluster0?retryWrites=true&w=majority
 SECRET_KEY = "application-0-zmmue"
 URL_LOCALHOST = "http://139.99.199.153:9000"
